securesocial {

    onLoginGoTo=/twitter/list


	onLogoutGoTo=/


    twitter {
        consumerKey=kLVq2dNJU6mGhfrgKQ5aJ4LAi
        consumerSecret=0jtCNMRnqNcAvGNoYom7vEs4BqMOhFduvRYVd1yjum5Ax687J4

        requestTokenUrl="https://api.twitter.com/oauth/request_token"
        accessTokenUrl="https://api.twitter.com/oauth/access_token"
        authorizationUrl="https://api.twitter.com/oauth/authorize"
    }
}